<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/stats_row_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/jabtalkBlack"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="2" />

    <TextView
        android:id="@+id/stats_row_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/jabtalkBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="right"
        android:minWidth="60dp"
        android:layout_marginLeft="12dp" />
</LinearLayout>
